spring.datasource.url=jdbc:mysql://localhost:3306/mapping
spring.datasource.username=root
spring.datasource.password=saranraj1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8081
server.port=8082

# Configure JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#kafka 
#spring.kafka.bootstrap-servers=your-kafka-bootstrap-server 


#swagger config
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.theme=dark
# Swagger Configuration
#swagger.enabled=true

# Enable Swagger UI
#springfox.documentation.swagger-ui.enabled=true

# Swagger Configuration
swagger.enabled=true
swagger.title=Your API Title
swagger.description=Your API Description
swagger.version=1.0


